<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="bulma.css" />
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Olaenman-iya</title>
	</head>
<body>
<div class="container" style="margin-top:50px;">
    <div class="card text-center">
       <h5 class="card-header text-center">
        Hei oktaaa, Olaenman-iya.
      </h5>
    <div class="card-body text-center">
	   <div class="alert alert-primary mb-0 mt-3">Warning !! diharapkan waktu nonton tidak senyum - senyum gak jelas. Nanti di sangka orang stresss ! &#128517; &#128514;</div>
	   <br/>
       <div class="camera">
			<video width="720" height="auto" controls>
			<source src="VN20200607_045427.mp4" type="video/mp4" />
			Browser Anda Tidak Support
			</video>
       </div>
       <br/><br>
	   <div class="alert alert-primary mb-0 mt-3">Sometimes we are close like two hands holding each other, but also very far like two hands that never touch. Keep spirit.</div>
    </div>
   </div>
   </div>
   <br><br>
</body>
</html>
